{
  "name": "express_helloworld",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theo5970",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "clusterhub": "^0.2.10",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mongoose": "^6.6.5"
  },
  "description": ""
}
